@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&display=swap');

body {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  font-family: "kalam";
  padding: 0;
  background-color: #396E94;


}
img {
    display: block;
    margin: 0 auto;


}
h4 {
  color: white;
}


h2{
    margin: 0;
}
header {
  text-align: center;
  color: #E1E1E1;
  background-color: #E1E1E1;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #048A81;
    color: white;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}


main section {
    text-align: center;

}

main section img {
    box-sizing: border-box;
}
footer {
    background-color: #048a81;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #E1E1E1;
    text-decoration: none;
}

footer a:hover {
    color: #E1E1E1;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

/*--------------------------------------------------------------*/
.book, .join {
    background-color: #06D6A0;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #06D6A0;
    color: #E1E1E1;
}

.button-box {
    text-align: center;
}



.home-title {
    color: black;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
    border: 10px solid #004AAd;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}

.card-img, .mountains {
    width: 100%;
}
.logo {
    width: 80px;
    
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;

}
.msg {
    background-color: #396E94;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2 {
    color: #E1E1E1;
}

.msg p {
    color: #E1E1E1;
    padding-bottom: 15px;
}

.icon {
    width: 80px;
    padding: 10px;
}

.social {
   padding-top: 15px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
/*--------------------------------------------------------*/

#background {
    height: 725px;
    background-color:  white;
    grid-column: 1/11;
    grid-row: 4/9;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 


}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;

}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;

}
#hero-msg h1{
    text-align: center;
    color: white;
}

#hero-img{
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Sub-page style*/

.rivers-grid {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: 150px auto 150px 150px auto 150px 150px auto 150px ;

}   

.idaho-title {
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: center;
}
.idaho-img {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    padding-top: 20px;
}
.idaho-msg {
    grid-column: 4/6;
    grid-row: 2/3;
    padding: 20px;
}
#idaho-button {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 50px;
}

#rivers-background {
    height: 750px;
    background-color:  white;
    grid-column: 1/7;
    grid-row: 4/7;
    z-index: -1;
}

.utah-title {
    grid-column: 3/5;
    grid-row: 4/5;
    align-self: center;
}
.utah-img {
    width: 100%;
    grid-column: 4/6;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
}
.utah-msg {
    grid-column: 2/4;
    grid-row: 5/6;
    padding: 20px;
}
#utah-button {
    grid-column: 3/5;
    grid-row: 6/7;
    margin-top: 50px;
}

.arizona-title {
    grid-column: 3/5;
    grid-row: 7/8;
    align-self: center;
}
.arizona-img {

    width: 100%;
    grid-column: 2/4;
    grid-row: 8/9;
    justify-self: center;
    align-self: center;
}
.arizona-msg {
    grid-column: 4/6;
    grid-row: 8/9;
    padding: 20px;
}
#arizona-button {
    grid-column: 3/5;
    grid-row: 9/10;
    margin-top: 50px;
}














/* Media Query, don't add anything after this*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}